

# - arduino build
#   - sdk-version: latest
#   - arduino-board-fqbn
#   - required-libraries
#   - sketch-path
# - platformio build
#   - pioarduino-version:
#   - env-name
#   - project-path
# - esp-idf build
#   - idf-version
#   - target-chip
#   - project-path
